REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=4e2682f4e4a9eb4debf729314e1ba421
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZTI2ODJmNGU0YTllYjRkZWJmNzI5MzE0ZTFiYTQyMSIsInN1YiI6IjY1NmVjMDdmNTY4NDYzMDBjZGJhMGUwZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UErr-bqPdk_SkP54vuswQiROHCzTMUlVeN3iULH6Fk0